# task-reminder

./: README.md  pom.xml  switchrole.sh  template.yaml
src/main/java/sendreminder/: SendRemindersLambda.java
src/main/java/sendreminder/component/: SendReminderComponent.java
src/main/java/sendreminder/dao/: TaskDao.java
src/main/java/sendreminder/model/: SlackPayload.java  Task.java
src/main/java/sendreminder/module/: SendReminderModule.java
src/main/java/sendreminder/service/: SendReminderService.java
src/main/resources/: log4j2.xml
src/test/java/sendreminder/service/: SendReminderServiceTest.java
